spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# WHERE TO PUT THE LOG FILES
logging.file.name = log/logs.txt
# WHAT TO INCLUDE IN THE LOG FILES, DEBUG IS FINE
logging.level.com.warmup=debug
# ENABLING SSL/HTTPS
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_PASS}
server.ssl.key-alias=sslkey
server.ssl.enabled=true
#spring.jpa.show-sql: true
