spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL_TEST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
